SECRET_KEY=1qt37o01f17jzf5pm9t1c529#9(x$m0&8u46ev(3gwfdef66%$
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_USER=simple_branching_dev
SQL_PASSWORD=simple_branching_dev
SQL_DB=simple_branching_db
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

USE_S3=True
AWS_ACCESS_KEY_ID=UPDATE_ME
AWS_SECRET_ACCESS_KEY=UPDATE_ME
AWS_STORAGE_BUCKET_NAME=UPDATE_ME